<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport"
                content="width=device-width,initial-scale=1">        
        <title>
            Pele's Tribute Page
        </title>
        <meta content="summary_large_image" name="twitter:card">
        <meta name="twitter:title" content="Pele's Tribute Page">
        <meta content="@Mauricio25667" name="twitter:site">
        <meta content="@Mauricio25667" name="twitter:creator">
        <meta name="twitter:image" content="https://ep01.epimg.net/elpais/imagenes/2020/10/22/album/1603383222_964579_1603383339_noticia_normal.jpg">
        <meta name="twitter:description" content="Summary of the life, achievements and exploits of one of the best players of the 20th century and the entire history of football">
        
        <meta property="og:title" content="Pele's Tribute Page">
        <meta property="og:description" content="Summary of the life, achievements and exploits of one of the best players of the 20th century and the entire history of football" />
        <meta property="og:url" content="https://pele-tribute-page.netlify.app/">
        <meta property="og:image" content="https://ep01.epimg.net/elpais/imagenes/2020/10/22/album/1603383222_964579_1603383339_noticia_normal.jpg" />

        <style>
            :root {
            font-size: 62.5%;
            }
            #main {
                width: 95%;
                height: auto;
                margin: 0;
            }
            #title {
                width: 100%;
                height: auto;
                text-align: center;
            }
            #title h1 {
                font-size: 40px;
                margin-bottom: 5px;
            }
            #title p {
                font-size: 25px;
                margin-top: 10px;
            }
            #img-div {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                flex-direction:column;
                align-items: center;
            }
            #img {
                width: 60%;
            }
            
            #img-caption {
                font-size: 20px;
            }
            #section {
                height: auto;
                margin: 0 15% 0 20%;
                font-size: 20px;
            }
            #section h2{
                text-align: center;
                margin-bottom: 4%;
            }
            #footer {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #frase {
                font-size: 20px;
                text-align: justify;
                margin: 3% 20%;
            }
            #wikipedia {
                font-size: 25px;
                padding-bottom: 2%;
            }
            #wikipedia-entry:hover {
                color: #BDB76B
            }
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
                #main {
                    width: 100vw;
                }
                #img {
                    width: 90%;
                    height: 90%;
                }
                #img-caption {
                    font-size: 32px;
                }
                #section {
                    margin: 0 7% 0 13%;
                }
                #section h2{
                    font-size: 45px;
                    text-align: center;
                    margin-bottom: 8%;
                }
                #section li{
                    font-size: 30px;
                }
                #wikipedia {
                    margin-left: 7%;
                    
                }
            }
            @media only screen and (min-device-width : 640px) and (max-device-width : 740px) {
                #main {
                    width: 100vw;
                }
                #img {
                    width: 95%;
                    height: 95%;
                }
                #img-caption {
                    font-size: 42px;
                }
                #section {
                    margin: 0 7% 0 13%;
                }
                #section h2{
                    font-size: 60px;
                    text-align: center;
                    margin-bottom: 8%;
                }
                #section li{
                    font-size: 45px;
                }
                #wikipedia {
                    margin-left: 7%;
                    font-size: 45px;
                }
                #frase {
                    font-size: 45px;
                }
                #title h1 {
                    font-size: 80px;
                }
                #title p {
                    font-size: 55px;
                }
                #img-caption {
                    font-size: 40px;
                }
            }
        </style>
    </head>
    <body id="main">
        <article id="title">
            <h1 id="h1-title">
                Edson Arantes do Nascimento
            </h1>
            <p id="p-title">
                O Rei Pele
            </p>
        </article>
        <figure id="img-div">
            <img src="https://ep01.epimg.net/elpais/imagenes/2020/10/22/album/1603383222_964579_1603383339_noticia_normal.jpg" id="img">
            <p id="img-caption">
                Pelé celebrating the victory of the World Cup in Mexico in 1970, which would be his third and last World Cup.
            </p>
        </figure>
        <section id="section">
            <h2>
                Here's a time line of Pelé's achievements life:
            </h2>
            <ul>
                <li>Pelé is the only player, in the entire history of football, to have won three World Cups. These titles were the World Cup in Sweden 58, Chile 62 and Mexico 70. His personal record is also fueled by the 12 goals he scored in these tournaments.</li><br>
                <li>Another important record that Pelé has in his showcase is having exceeded a thousand goals as a footballer. FIFA considers that the goal he scored against Vasco da Gama on November 19, 1969 is the "King's" thousandth goal in his career. However, the Brazilian managed to register a total of 1,282 goals, in 1,366 games played..</li><br>
                <li>Pelé never received the coveted Ballon d'Or, because in his time as a footballer this award did not yet exist. However, FIFA decided to award him an Honorary Ball this year, with which they recognized his career.</li><br>
                <li>The Brazilian played 92 official matches with the national team. In addition, he scored a total of 95 goals (77 official), making him the all-time top scorer for the 'verdeamarela'.</li><br>
                <li>The International Federation of Football History and Statistics, IFFHS, considered Pelé the Best Player of the 20th century. The score given to the Brazilian was 1705, surpassing the 1303 achieved by the Dutchman, Johan Cruyff. In addition, the International Olympic Committee (IOC) named him as the 'Athlete of the Century'.</li><br>
                <li>Pelé made his debut as a footballer with Santos in Brazil. With this team he won nine Paulista Championships, three Rio-São Paulo Tournaments, six Brazilian Series A Championships, among other trophies.</li><br>
                <li>Pelé's statistics also include the two Libertadores Cups he won with Santos in 1962 and 1963. In addition, he won two International Cups with this team in the same years.</li><br>
                <li>Pelé also holds the record for being the player to have scored the most goals for his club in a single game: 8. This happened on November 21, 1964, while Santos thrashed Botafogo de Ribeirão Preto 11-0.</li><br>
                <li>FIFA included Pelé in 2002 within the 'Dream Team' of World Cup history. In this team there were also figures such as Johan Cruyff, Diego Maradona, Zinedine Zidane, among other cracks.</li><br>
                <li>FIFA also considered Pelé in 2006 as the Best Young Player in World Cup history. As you remember, this Brazilian won the World Cup at just 17 years old.</li><br>
            </ul>
        </section>
        <footer id="footer">
            <p id="frase"><i>
                "You must respect people and work hard to be fit. I used to train very hard. When other players went to the beach after training, I was hitting the ball." <br><br>-- Edson Arantes do Nascimento</i>
            </p>
            <p id="wikipedia"><strong>
                If you have time, you should read more about this incredible human being on his <a href="https://es.wikipedia.org/wiki/Pel%C3%A9" id="wikipedia-entry">Wikipedia entry.</a></strong>
            </p>
        </footer>
    </body>
</html>